UhaSub/View/setting/Setting.xaml

<metro:MetroWindow x:Class="UhaSub.View.setting.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:UhaSub.Properties"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:UhaSub.View.setting"
        xmlns:view="clr-namespace:UhaSub.View"
        Title="Setting" Height="320" Width="650"
        WindowStyle="ToolWindow"
        Style="{StaticResource WindowStyle}"
        FontSize="20">
    <Grid>
        <view:HamburgerMenu Foreground="White"
                            PaneBackground="#FF444444"
                            IsPaneOpen="False"
                            ParentDataContext="True"
                            SelectedIndex="{Binding SelectedIndex}"
                            SelectedOptionsIndex="{Binding SelectedOptionsIndex}"
                            DisplayMode="CompactInline">
            <!--  Items  -->
            <metro:HamburgerMenu.ItemsSource>
                <metro:HamburgerMenuItemCollection>
                    
                    <!-- metro -->                    
                    <metro:HamburgerMenuGlyphItem Glyph=""
                                               Label="{x:Static p:Resources.UISetting}">
                        <metro:HamburgerMenuGlyphItem.Tag>
                                <local:UI/>
                        </metro:HamburgerMenuGlyphItem.Tag>
                    </metro:HamburgerMenuGlyphItem>

                    <!-- key -->                        
                    <metro:HamburgerMenuGlyphItem Glyph=""
                                               Label="{x:Static p:Resources.KeySetting}">
                        <metro:HamburgerMenuGlyphItem.Tag>
                                <local:Key/>
                        </metro:HamburgerMenuGlyphItem.Tag>
                    </metro:HamburgerMenuGlyphItem>
                
                    <!-- sub -->
                    <metro:HamburgerMenuGlyphItem Glyph=""
                                               Label="{x:Static p:Resources.SubSetting}">
                        <metro:HamburgerMenuGlyphItem.Tag>
                                <local:Sub/>
                        </metro:HamburgerMenuGlyphItem.Tag>
                    </metro:HamburgerMenuGlyphItem>
                
                
                </metro:HamburgerMenuItemCollection>
            </metro:HamburgerMenu.ItemsSource>

            <metro:HamburgerMenu.OptionsItemsSource>
                <metro:HamburgerMenuItemCollection>

                    <!-- about -->
                    <metro:HamburgerMenuGlyphItem Glyph=""
                                           Label="{x:Static p:Resources.AboutSetting}">
                        <metro:HamburgerMenuGlyphItem.Tag>
                            <local:about/>
                        </metro:HamburgerMenuGlyphItem.Tag>
                    </metro:HamburgerMenuGlyphItem>
                    
                </metro:HamburgerMenuItemCollection>
            </metro:HamburgerMenu.OptionsItemsSource>
            
        </view:HamburgerMenu>
    </Grid>
</metro:MetroWindow>
