UhaSub/View/setting/Sub.xaml

<UserControl x:Class="UhaSub.View.setting.Sub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:UhaSub.Properties" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="540">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextStyle}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        
        <!-- start time -->
        <TextBlock Text="{x:Static p:Resources.cfg_sub_start}" 
                   Grid.Column="0" Grid.Row="0"/>

        
        <TextBox Text="{Binding Source={x:Static p:Settings.Default}, Path=StartTime,Mode=OneWay}"
                 Grid.Column="1" Grid.Row="0"
                 TextChanged="TextBox_TextChanged"
                 Tag="start"/>

        <TextBlock Text="ms" 
                   Grid.Column="2" Grid.Row="0"
                   HorizontalAlignment="Left"
                   Margin="3"/>


        <!-- end time -->
        <TextBlock Text="{x:Static p:Resources.cfg_sub_end}" 
                   Grid.Column="0" Grid.Row="1"/>

        <TextBox Text="{Binding Source={x:Static p:Settings.Default}, Path=EndTime,Mode=OneWay}"
                 Grid.Column="1" Grid.Row="1"
                 TextChanged="TextBox_TextChanged"
                 Tag="end"/>

        <TextBlock Text="ms" 
                   Grid.Column="2" Grid.Row="1"
                   HorizontalAlignment="Left"
                   Margin="3"/>


        <!-- timeline max time-->
        <TextBlock Text="{x:Static p:Resources.cfg_sub_max}" 
                   Grid.Column="0" Grid.Row="2"/>

        <TextBox Text="{Binding Source={x:Static p:Settings.Default}, Path=cfg_sub_max,Mode=OneWay}"
                 Grid.Column="1" Grid.Row="2"
                 TextChanged="TextBox_TextChanged"
                 Tag="max"/>

        <TextBlock Text="ms" 
                   Grid.Column="2" Grid.Row="2"
                   HorizontalAlignment="Left"
                   Margin="3"/>


        <!-- timeline min time -->
        <TextBlock Text="{x:Static p:Resources.cfg_sub_min}" 
                   Grid.Column="0" Grid.Row="3"/>

        <TextBox Text="{Binding Source={x:Static p:Settings.Default}, Path=cfg_sub_min,Mode=OneWay}"
                 Grid.Column="1" Grid.Row="3"
                 TextChanged="TextBox_TextChanged"
                 Tag="min"/>

        <TextBlock Text="ms" 
                   Grid.Column="2" Grid.Row="3"
                   HorizontalAlignment="Left"
                   Margin="3"/>


    </Grid>
</UserControl>
