UhaSub/setting/Key.xaml

<UserControl x:Class="UhaSub.setting.Key"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:UhaSub.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="540"
             KeyDown="UserControl_KeyDown">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=text}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="15"/>
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width"  Value="90"/>
                <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=text}"/>
                <Setter Property="Background" Value="Gray"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- video control-->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- video title -->
            <TextBlock Text="video_control"
                       Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                       HorizontalAlignment="Center"/>
            <!-- play or pause -->
            <TextBlock Text="play_pause"
                       Grid.Column="0" Grid.Row="1"/>

            <Button    Grid.Column="1" Grid.Row="1"
                       Content="{Binding Source={x:Static p:Settings.Default}, 
                Path=play_pause}"
                       Tag="play_pause"
                       Click="Button_Click"/>


            <!-- go before -->
            <TextBlock Text="go_before"
                       Grid.Column="0" Grid.Row="2"/>

            <Button    Grid.Column="1" Grid.Row="2"
                       Content="{Binding Source={x:Static p:Settings.Default}, 
                Path=go_before}"
                       Tag="go_before"
                       Click="Button_Click"/>


            <!-- go after -->
            <TextBlock Text="go_after"
                       Grid.Column="0" Grid.Row="3"/>

            <Button    Grid.Column="1" Grid.Row="3"
                       Content="{Binding Source={x:Static p:Settings.Default}, 
                Path=go_after}"
                       Tag="go_after"
                       Click="Button_Click"/>

        </Grid>

        <!-- sub control-->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- sub title -->
            <TextBlock Text="sub_control"
                       Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                       HorizontalAlignment="Center"/>

            <!-- set_start -->
            <TextBlock Text="set_start"
                       Grid.Column="0" Grid.Row="1"/>

            <Button    Grid.Column="1" Grid.Row="1"
                       Content="{Binding Source={x:Static p:Settings.Default}, 
                Path=sub_start}"
                       Tag="sub_start"
                       Click="Button_Click"/>


            <!-- set_end -->
            <TextBlock Text="set_end"
                       Grid.Column="0" Grid.Row="2"/>

            <Button    Grid.Column="1" Grid.Row="2"
                       Content="{Binding Source={x:Static p:Settings.Default}, 
                Path=sub_end}"
                       Tag="sub_end"
                       Click="Button_Click"/>


            <!-- set_time 
            press down to set start
            and release to set end
            -->
            <TextBlock Text="set_time"
                       Grid.Column="0" Grid.Row="3"/>

            <Button    Grid.Column="1" Grid.Row="3"
                       Content="{Binding Source={x:Static p:Settings.Default}, 
                Path=sub_time}"
                       Tag="sub_time"
                       Click="Button_Click"/>

            <!-- save sub -->
            <TextBlock Text="save_sub"
                       Grid.Column="0" Grid.Row="4"/>

            <Button    Grid.Column="1" Grid.Row="4"
                       Content="{Binding Source={x:Static p:Settings.Default}, 
                Path=sub_save}"
                       Tag="sub_save"
                       Click="Button_Click"/>
        </Grid>

    </Grid>
</UserControl>
