UhaSub/setting/Setting.xaml

<Window x:Class="UhaSub.setting.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:UhaSub.Properties"
        Title="Setting" Height="320" Width="650"
        WindowStyle="ToolWindow"
        Style="{StaticResource WindowStyle}"
        FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="FontSize" Value="32"/>
                
                <EventSetter Event="Click" Handler="OnNavigate"/>
            </Style>
        </Grid.Resources>
        
        <StackPanel Orientation="Vertical"
                    Grid.Column="0">
            <Button Content=""
                    ToolTip="{x:Static p:Resources.UISetting}"
                    Tag="ui"/>
            <Button Content=""
                    ToolTip="{x:Static p:Resources.KeySetting}"
                    Tag="key"/>
            <Button Content=""
                    ToolTip="{x:Static p:Resources.SubSetting}"
                    Tag="sub"/>
            <Button Content=""
                    ToolTip="{x:Static p:Resources.AboutSetting}"
                    Tag="about"/> 

        </StackPanel>
        
        <Rectangle Fill="Gray"
                   Grid.Column="0"
                   Panel.ZIndex="-1"/>
        
        <Grid   Grid.Column="1"
                Name="host"/>
    </Grid>
</Window>
