UhaSub/setting/Setting.xaml

<Window x:Class="UhaSub.setting.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:UhaSub.Properties"
        Title="Setting" Height="300" Width="540"
        WindowStyle="ToolWindow"
        Background="{Binding Source={x:Static p:Settings.Default}, Path=background}"
        Foreground="{Binding Source={x:Static p:Settings.Default}, Path=foreground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=foreground}"/>
                <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=background}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </Style>
        </Grid.Resources>
        
        <StackPanel Orientation="Vertical"
                    Grid.Column="0">
            <Button Content=""
                    ToolTip="{x:Static p:Resources.UISetting}"
                    Click="OnNavigate"
                    Tag="ui"/>
            <Button Content=""
                    ToolTip="{x:Static p:Resources.KeySetting}"
                    Click="OnNavigate"
                    Tag="key"/>
            <Button Content=""
                    ToolTip="{x:Static p:Resources.SubSetting}"
                    Click="OnNavigate"
                    Tag="sub"/>

        </StackPanel>
        
        <Grid   Grid.Column="1"
                Name="host"/>
    </Grid>
</Window>
