UhaSub/setting/Setting.xaml

<ui:MetroWindow x:Class="UhaSub.setting.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:UhaSub.Properties"
        xmlns:ui="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:UhaSub.setting"
        xmlns:view="clr-namespace:UhaSub.View"
        Title="Setting" Height="320" Width="650"
        WindowStyle="ToolWindow"
        Style="{StaticResource WindowStyle}"
        FontSize="20">
    <Grid>
        <view:HamburgerMenu Foreground="White"
                            PaneBackground="#FF444444"
                            IsPaneOpen="False"
                            SelectedIndex="0"
                            DisplayMode="CompactInline">
            <!--  Items  -->
            <ui:HamburgerMenu.ItemsSource>
                <ui:HamburgerMenuItemCollection>
                    
                    <!-- ui -->                    
                    <ui:HamburgerMenuGlyphItem Glyph=""
                                               Label="{x:Static p:Resources.UISetting}">
                        <ui:HamburgerMenuGlyphItem.Tag>
                                <local:UI/>
                        </ui:HamburgerMenuGlyphItem.Tag>
                    </ui:HamburgerMenuGlyphItem>

                    <!-- key -->                        
                    <ui:HamburgerMenuGlyphItem Glyph=""
                                               Label="{x:Static p:Resources.KeySetting}">
                        <ui:HamburgerMenuGlyphItem.Tag>
                                <local:Key/>
                        </ui:HamburgerMenuGlyphItem.Tag>
                    </ui:HamburgerMenuGlyphItem>
                
                    <!-- sub -->
                    <ui:HamburgerMenuGlyphItem Glyph=""
                                               Label="{x:Static p:Resources.SubSetting}">
                        <ui:HamburgerMenuGlyphItem.Tag>
                                <local:Sub/>
                        </ui:HamburgerMenuGlyphItem.Tag>
                    </ui:HamburgerMenuGlyphItem>
                
                
                </ui:HamburgerMenuItemCollection>
            </ui:HamburgerMenu.ItemsSource>

            <ui:HamburgerMenu.OptionsItemsSource>
                <ui:HamburgerMenuItemCollection>

                    <!-- about -->
                    <ui:HamburgerMenuGlyphItem Glyph=""
                                           Label="{x:Static p:Resources.AboutSetting}">
                        <ui:HamburgerMenuGlyphItem.Tag>
                            <local:about/>
                        </ui:HamburgerMenuGlyphItem.Tag>
                    </ui:HamburgerMenuGlyphItem>
                    
                </ui:HamburgerMenuItemCollection>
            </ui:HamburgerMenu.OptionsItemsSource>
            
        </view:HamburgerMenu>
    </Grid>
</ui:MetroWindow>
