UhaSub/setting/Sub.xaml

<UserControl x:Class="UhaSub.setting.Sub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:UhaSub.Properties" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="540">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=text}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="12 12 0 0"/>
            </Style>
            
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="90"/>
                <Setter Property="Margin" Value="0 12 0 0"/>
            </Style>

        </Grid.Resources>
        
        <!-- start time -->
        <TextBlock Text="{x:Static p:Resources.cfg_sub_start}" 
                   Grid.Column="0" Grid.Row="0"/>

        
        <TextBox Text="{Binding Source={x:Static p:Settings.Default}, Path=StartTime,Mode=OneWay}"
                 Grid.Column="1" Grid.Row="0"
                 TextChanged="TextBox_TextChanged"
                 Tag="start"/>

        <TextBlock Text="ms" 
                   Grid.Column="2" Grid.Row="0"
                   HorizontalAlignment="Left"
                   Margin="3"/>


        <!-- end time -->
        <TextBlock Text="{x:Static p:Resources.cfg_sub_end}" 
                   Grid.Column="0" Grid.Row="1"/>

        <TextBox Text="{Binding Source={x:Static p:Settings.Default}, Path=EndTime,Mode=OneWay}"
                 Grid.Column="1" Grid.Row="1"
                 TextChanged="TextBox_TextChanged"
                 Tag="end"/>

        <TextBlock Text="ms" 
                   Grid.Column="2" Grid.Row="1"
                   HorizontalAlignment="Left"
                   Margin="3"/>

    </Grid>
</UserControl>
