UhaSub/setting/UI.xaml

<UserControl x:Class="UhaSub.setting.UI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:p="clr-namespace:UhaSub.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Foreground="{Binding Source={x:Static p:Settings.Default}, Path=foreground}">

    <Grid >
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=text}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Foreground"
                   Grid.Column="0" Grid.Row="0"/>
        <Rectangle Width="90" Height="30"
                           Fill="{Binding Source={x:Static p:Settings.Default}, Path=foreground}" 
                           MouseUp="OnMouseUp"
                           Tag="foreground"
                   Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Text"
                   Grid.Column="0" Grid.Row="1"/>
        <Rectangle Width="90" Height="30"
                           Fill="{Binding Source={x:Static p:Settings.Default}, Path=text}" 
                           MouseUp="OnMouseUp"
                           Tag="text"
                   Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Language"
                   Grid.Column="0" Grid.Row="2"/>
        <ComboBox  Width="90" Height="30"
                   Grid.Column="1" Grid.Row="2"
                   Loaded="LangLoaded" 
                   SelectionChanged="LangSelectionChanged"
                   Foreground="Gray">
           
            <ComboBoxItem Content="en"/>
            <ComboBoxItem Content="zh-CN"/>
        </ComboBox>

    </Grid>
</UserControl>
