UhaSub/View/Control.xaml

<UserControl x:Class="UhaSub.View.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:UhaSub.Properties"
             xmlns:m="clr-namespace:UhaSub.ui"
             xmlns:view="clr-namespace:UhaSub.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>

        <!-- video status -->
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top">

            <!-- sub preview -->
            <TextBlock Name="subView"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Text="{Binding AssText}"
                       Margin="0 15 10 0"/>


            <m:Slider   Focusable="False"
                        x:Name="tmSlider"
                        Margin="0,0,0,10"
                        Value="{Binding Position}"
                        Maximum="1" Minimum="0"/>

            <DockPanel Margin="0 0 0 5">
                <TextBlock Text="{Binding Time}" Name="ctText" HorizontalAlignment="Left" Style="{StaticResource TextStyle}"/>
                <TextBlock Text=" / " HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding TotalTime}" Name="ttText" HorizontalAlignment="Left" Style="{StaticResource TextStyle}"/>


                <!-- mutex -->
                <Button     Content=""
                            DockPanel.Dock="Left"
                            Click="OnMutexClick"
                            ToolTip="{x:Static p:Resources.video_mutex_tip}"
                            VerticalAlignment="Top"
                            Margin="20 0 5 0"/>

                <!-- volume 
                control easiler,refer:http://stackoverflow.com/questions/18018920/c-sharp-wpf-slider-going-to-exact-position
                -->
                <m:Slider   x:Name="vlSlider"
                            Value="{Binding Volume}"
                            Focusable="False"
                            Width="100"
                            VerticalAlignment="Center"
                            Maximum="100" Minimum="0"
                            DockPanel.Dock="Left">
                </m:Slider>

                <DockPanel DockPanel.Dock="Right"
                           x:Name="menuDock">
                    
                <!-- open setting -->
                <Button Content="" 
                        ToolTip="{x:Static p:Resources.OpenSetting}" 
                        Command="{Binding SettingCommand}"
                        Margin="0 0 5 0"
                        DockPanel.Dock="Right"/>

                <!-- save as -->
                <Button Content="" 
                        ToolTip="{x:Static p:Resources.on_save_as}" 
                        Command="{Binding FileCommand}" CommandParameter="SaveAs"
                        Margin="0 0 5 0"
                        DockPanel.Dock="Right"/>

                <!-- save sub -->
                <Button Content="" 
                        ToolTip="{x:Static p:Resources.on_save}" 
                        Command="{Binding FileCommand}" CommandParameter="Save"
                        Margin="0 0 5 0"
                        DockPanel.Dock="Right"/>

                <!-- open sub -->
                <Button Content="" 
                        ToolTip="{x:Static p:Resources.OpenSub}" 
                        Command="{Binding FileCommand}" CommandParameter="Open"
                        Margin="0 0 5 0"
                        DockPanel.Dock="Right">
                    <Button.ContextMenu>
                        <!-- context meun 
                        refer:http://stackoverflow.com/questions/4305565/wpf-context-menu-on-left-click
                        -->
                        <ContextMenu >
                            <MenuItem Header="{x:Static p:Resources.menu_sub_nul}" 
                                      Tag="nul"
                                      Name="mi_nul"
                                      Click="MenuSubClick"
                                      IsChecked="True"/>
                            <MenuItem Header="{x:Static p:Resources.menu_sub_now}" 
                                      Tag="now"
                                      Name="mi_now"
                                      Click="MenuSubClick"/>
                            <Separator />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <!-- open video and sub -->
                <Button Content="" 
                        ToolTip="{x:Static p:Resources.OpenFile}" 
                        Command="{Binding FileCommand}" CommandParameter="New"
                        Margin="10 0 5 0"
                        DockPanel.Dock="Right"/>
                </DockPanel>



                <Button     Content="&#xE213;"
                            ToolTip="{x:Static p:Resources.video_play_tip}"
                            Name="plBtn"
                            FontSize="24"
                            Margin="-10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="45" Height="45"
                            Click="OnPlayClick" VerticalContentAlignment="Top">
                    <Button.ContextMenu>
                        <ContextMenu Name="cm_play_rate">
                            <MenuItem Header="50%"
                                      Click="MenuPlayRateClick"/>
                            <Separator />

                            <MenuItem Header="100%"
                                      Click="MenuPlayRateClick"
                                      IsChecked="True"/>
                            <Separator />

                            <MenuItem Header="125%"
                                      Click="MenuPlayRateClick"/>

                            <MenuItem Header="150%"
                                      Click="MenuPlayRateClick"/>

                            <MenuItem Header="200%"
                                      Click="MenuPlayRateClick"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>


            </DockPanel>

        </StackPanel>

    </Grid>
</UserControl>
