UhaSub/View/NewWindow.xaml

<metro:MetroWindow x:Class="UhaSub.View.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:p="clr-namespace:UhaSub.Properties"
        Title="NewWindow" Height="600" Width="500"
        Style="{StaticResource WindowStyle}"
        FontSize="15">
    
    <metro:MetroWindow.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style x:Key="CodePageMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding SelectCodePage}" />
            <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
        </Style>


    </metro:MetroWindow.Resources>
    <Grid>
        
        <!-- #region grid define -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- #endregion -->
        
        
        
        <!-- video -->
        <Button Content="Select Video"
                Grid.Column="0" Grid.Row="0"
                Command="{Binding ButtonCommand}" 
                CommandParameter="Video"/>
        <TextBlock Text="{Binding VideoFileName}"
                   Grid.Column="1" Grid.Row="0"/>


        <!-- sub -->
        <Button Content="Select Sub"
                Grid.Column="0" Grid.Row="1"
                Command="{Binding ButtonCommand}" 
                CommandParameter="Sub"/>
        <TextBlock Text="{Binding SubFileName}"
                   Grid.Column="1" Grid.Row="1"/>
        

        <!-- sub preview -->
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                   Text="{Binding SubPreview}"
                   HorizontalAlignment="Left"/>




        <!-- final sub  -->
        <TextBlock Text="Fin Sub Name"
                    Grid.Column="0" Grid.Row="3"/>
        <TextBox Text="{Binding FinalSubFileName}"
                 Grid.Column="1" Grid.Row="3"
                 Margin="4 0 4 0"/>
        
        
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
            
            <!-- code page--> 
            <RadioButton Content="Default" GroupName="Code" IsChecked="{Binding IsDefaultCode}" Command="{Binding CodePageCommand}"/>
            <RadioButton Content="Unicode" GroupName="Code" IsChecked="{Binding IsUnicodeCode}" Command="{Binding CodePageCommand}"/>
            <Menu>
                <MenuItem Header="CodePage"
                          Margin="0 5 0 0"
                          ItemsSource="{Binding CodePages,Mode=OneWay}"
                          ItemContainerStyle="{StaticResource CodePageMenuItemStyle}"/>
            </Menu>

            <CheckBox Content="TimeLine"
                      IsChecked="{Binding HasTimeLine}"/>

            <!-- ok or cancel -->
            <Button Content="Cancel" DockPanel.Dock="Right" 
                    Command="{Binding ButtonCommand}" 
                    CommandParameter="Cancel"/>
            <Button Content="OK"
                Command="{Binding ButtonCommand}" 
                CommandParameter="OK"/>

        </DockPanel>
    </Grid>
</metro:MetroWindow>
