UhaSub/View/NewWindow.xaml

<metro:MetroWindow x:Class="UhaSub.View.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:p="clr-namespace:UhaSub.Properties"
        Title="NewWindow" Height="600" Width="500"
        Style="{StaticResource WindowStyle}"
        FontSize="15">
    
    <metro:MetroWindow.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        
        
    </metro:MetroWindow.Resources>
    <Grid>
        
        <!-- #region grid define -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- #endregion -->
        
        
        
        <!-- video -->
        <TextBlock Text="video"
                   Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="{Binding VideoFileName}"
                   Grid.Column="1" Grid.Row="0"/>
        <Button Content="Select"
                Grid.Column="2" Grid.Row="0"
                Command="{Binding ButtonCommand}" 
                CommandParameter="Video"/>


        <!-- sub -->
        <TextBlock Text="sub"
                   Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="{Binding SubFileName}"
                   Grid.Column="1" Grid.Row="1"/>
        <Button Content="Select"
                Grid.Column="2" Grid.Row="1"
                Command="{Binding ButtonCommand}" 
                CommandParameter="Sub"/>

        <!-- sub preview -->
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"
                   Text="{Binding SubPreview}"/>




        <!-- final sub  -->        
        <TextBox Text="{Binding FinalSubFileName}"
                   Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"
                  Margin="4 0 4 0"/>
        
        <!-- ok or cancel -->
        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4">
            <RadioButton Content="Default"/>
            <RadioButton Content="Unicode"/>
            <RadioButton Content="Ascii"/>

            
            <Button Content="Cancel" DockPanel.Dock="Right" 
                    Command="{Binding ButtonCommand}" 
                    CommandParameter="Cancel"/>
            <Button Content="OK"
                Command="{Binding ButtonCommand}" 
                CommandParameter="OK"/>

        </DockPanel>
    </Grid>
</metro:MetroWindow>
