UhaSub/App.xaml

<Application x:Class="UhaSub.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:UhaSub.Properties"
             xmlns:ui="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:m="clr-namespace:UhaSub.ui"
             StartupUri="MainWindow.xaml"
             >
    <Application.Resources>
        


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <!-- slider -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!--metro app resources-->

            <Style TargetType="ContentControl" x:Key="BaseStyle">
                <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=foreground}"/>
                <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=background}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </Style>


            <Style TargetType="ui:MetroWindow" x:Key="WindowStyle" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="TitleForeground" Value="{Binding Source={x:Static p:Settings.Default}, Path=text}"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="TextStyle">
                <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=text}"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="FontFamily"   Value="Segoe UI Symbol"/>
            </Style>

            <Style TargetType="Button" x:Key="ButtonStyle" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="FontFamily"   Value="Segoe UI Symbol"/>
            </Style>


            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=background}"/>
                <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=text}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </Style>

            

            <Style TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle x:Name="Rectangle1"
                                       Width="Auto" Height="Auto"  
                                       Fill="{TemplateBinding Foreground}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" 
                                                Property="Width" 
                                                Value="Auto" />
                                    <Setter TargetName="Rectangle1" 
                                                Property="Height" 
                                                Value="7" />
                                </Trigger>

                                <Trigger Property="Tag" Value="Vertical">
                                    <Setter TargetName="Rectangle1" 
                                                Property="Width" 
                                                Value="7" />
                                    <Setter TargetName="Rectangle1" 
                                                Property="Height" 
                                                Value="Auto" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="m:Slider" BasedOn="{StaticResource FlatSlider}">
            </Style>

            
        </ResourceDictionary>
    </Application.Resources>
</Application>
