UhaSub/App.xaml

<Application x:Class="UhaSub.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:UhaSub.Properties"
             xmlns:ui="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:m="clr-namespace:UhaSub.ui"
             xmlns:view="clr-namespace:UhaSub.View"
             StartupUri="MainWindow.xaml"
             >
    <Application.Resources>
        


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />

                <!-- slider -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--metro app resources-->

            <Style TargetType="ContentControl" x:Key="BaseStyle">
            </Style>

            <Style TargetType="ui:MetroWindow" x:Key="WindowStyle">
                <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}"/>
            </Style>


            <Style TargetType="TextBlock" x:Key="TextStyle">
                <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=text}"/>
            </Style>
            

            <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
                <Setter Property="FontFamily"   Value="Segoe UI Symbol"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </Style>

            <Style TargetType="Button" x:Key="ButtonStyle" 
                   BasedOn="{StaticResource BaseStyle}">
                <Setter Property="FontFamily"   Value="Segoe UI Symbol"/>
                
            </Style>


            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=text}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </Style>

            

            <Style TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle x:Name="Rectangle1"
                                       Width="Auto" Height="Auto"  
                                       >
                                    <Rectangle.Fill>
                                        <SolidColorBrush x:Name="brush"
                                                         Color="Gray"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" 
                                                Property="Width" 
                                                Value="Auto" />
                                    <Setter TargetName="Rectangle1" 
                                                Property="Height" 
                                                Value="7" />
                                </Trigger>

                                <Trigger Property="Tag" Value="Vertical">
                                    <Setter TargetName="Rectangle1" 
                                                Property="Width" 
                                                Value="7" />
                                    <Setter TargetName="Rectangle1" 
                                                Property="Height" 
                                                Value="Auto" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                
                <Setter Property="Background" Value="Gray"/>
            </Style>

            <Style TargetType="m:Slider" BasedOn="{StaticResource FlatSlider}">
                
            </Style>


            <!-- ComboBox style -->
            <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
                
            </Style>

            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource MetroComboBoxItem}">
                
            </Style>

            <Style TargetType="{x:Type MenuItem}"
                    BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />

                <Setter Property="Foreground" Value="{Binding Source={x:Static p:Settings.Default}, Path=text}"/>
            </Style>

            
            <!-- #region Accent_Menu Style -->
            <Ellipse x:Key="AccentMenuIcon"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     x:Shared="False" />
            
            <Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
            </Style>
            <!-- #endregion -->
            
            <!-- #region Hamburger_Menu Style -->
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type ui:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI Symbol"
                               Foreground="White"
                               Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type ui:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI Symbol"
                               Foreground="White"
                               Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="HamburgerContentTemplate" DataType="{x:Type ui:HamburgerMenuItem}">
                <Grid x:Name="TheContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                                Background="#FF444444">
                        <TextBlock x:Name="Header"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="White"
                                       Text="{Binding Label}" />
                    </Border>
                    <ContentControl x:Name="TheContent"
                                        Grid.Row="1"
                                        Focusable="False"
                                        Foreground="{DynamicResource BlackBrush}"
                                        Content="{Binding Tag}" />
                </Grid>
            </DataTemplate>

            <Style TargetType="view:HamburgerMenu">
                <Setter Property="ItemTemplate" Value="{StaticResource MenuItemTemplate}"/>
                <Setter Property="OptionsItemTemplate" Value="{StaticResource OptionsMenuItemTemplate}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource HamburgerContentTemplate}"/>
            </Style>
            <!-- #endregion -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
