UhaSub/Audio.xaml

<UserControl x:Class="UhaSub.Audio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinHeight="180">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer   VerticalScrollBarVisibility="Visible"
                        HorizontalScrollBarVisibility="Visible"
                        Name="viewAudio"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
            <Image Name="img" HorizontalAlignment="Stretch">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="2"/>
                        <TranslateTransform Y="-150"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </ScrollViewer>

        <Canvas Grid.ColumnSpan="2">
            <Rectangle Width="3"
                   HorizontalAlignment="Center"
                   Fill="Cyan"
                   Height="180"
                   Canvas.Left="30"/>
        </Canvas>
        
    </Grid>
</UserControl>
