UhaSub/MainWindow.xaml

<ui:MetroWindow x:Class="UhaSub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UhaSub.View"
        xmlns:p="clr-namespace:UhaSub.Properties"
        xmlns:ui="http://metro.mahapps.com/winfx/xaml/controls"
        Title="{Binding Title}"
        TitleCharacterCasing="Normal"
        TitleAlignment="Center"
        Height="350" Width="725"
        SaveWindowPosition="True"
        WindowState="Maximized" 
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        MouseDown="Window_MouseDown">

    <ui:MetroWindow.LeftWindowCommands>
        <ui:WindowCommands Focusable="False">
            <Menu>
                
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding FileCommand}" CommandParameter="New"/>
                    <MenuItem Header="_Open" Command="{Binding FileCommand}" CommandParameter="Open"/>

                    <Separator />

                    <MenuItem Header="_Save" Command="{Binding FileCommand}" CommandParameter="Save"/>
                    <MenuItem Header="Save _As" Command="{Binding FileCommand}" CommandParameter="SaveAs"/>

                    <Separator/>
                    <MenuItem Header="_Exit" Command="{Binding FileCommand}" CommandParameter="Exit"/>
                </MenuItem>
                
                <MenuItem Header="_Setting">
                    <MenuItem Header="_UI"  Command="{Binding SettingCommand}" CommandParameter="UI"/>
                    <MenuItem Header="_Key" Command="{Binding SettingCommand}" CommandParameter="Key"/>
                    <MenuItem Header="_Sub" Command="{Binding SettingCommand}" CommandParameter="Sub"/>

                    <Separator/>
                    <MenuItem Header="_About" Command="{Binding SettingCommand}" CommandParameter="About"/>
                    
                </MenuItem>

                <MenuItem Header="{x:Static p:Resources.menu_head_theme}"
                          ItemsSource="{Binding AccentColors, Mode=OneWay}" 
                          ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"/>

            </Menu>
        </ui:WindowCommands>
    </ui:MetroWindow.LeftWindowCommands>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"      x:Name="col_def1" MinWidth="450"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"         x:Name="col_def2" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition  Height="3*"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>

            <local:Video    x:Name="video" 
                            Grid.Column="0" Grid.Row="0"
                            Source="{Binding VideoFileName}"/>


            <!-- splite thumb -->
            <Thumb  Width="3" Height="Auto"
                    Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                    DragStarted="Thumb_DragStarted"
                    DragDelta="Thumb_DragDelta"
                    DragCompleted="Thumb_DragCompleted"
                    Cursor="SizeWE"/>

            <local:Sub  x:Name="sub"
                        Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                        Focusable="True"
                        DataContext="{Binding Sub}"/>
            
            
            <local:Spec x:Name="spec"
                        Grid.Row="1" Grid.Column="0"/>

        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:Control  x:Name="control"
                            Grid.Column="0"/>

            <local:Audio    x:Name="audio"
                            Grid.Column="1"
                            VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
    
</ui:MetroWindow>
