UhaSub/MainWindow.xaml

<Window x:Class="UhaSub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UhaSub"
        xmlns:p="clr-namespace:UhaSub.Properties"
        Title="{x:Static p:Resources.Title}" 
        Height="350" Width="725"
        Background="{Binding Source={x:Static p:Settings.Default}, Path=background}"
        Foreground="{Binding Source={x:Static p:Settings.Default}, Path=foreground}"
        WindowState="Maximized" 
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp">
    
        <!-- bind app setting 
            refer:http://stackoverflow.com/questions/154533/best-way-to-bind-wpf-properties-to-applicationsettings-in-c
    -->

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.4*" x:Name="col_def1" MinWidth="600"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"    x:Name="col_def2" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <local:Video    x:Name="video" 
                        Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"/>


            <!-- splite thumb -->
            <Thumb      Foreground="Gray"
                    Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                    DragStarted="Thumb_DragStarted"
                    DragDelta="Thumb_DragDelta"
                    DragCompleted="Thumb_DragCompleted"
                    Cursor="SizeWE"/>

            <local:Sub      x:Name="sub"
                        Grid.Column="2" Grid.Row="0"
                        Focusable="False"/>


        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:Control  x:Name="control"
                            Grid.Column="0"/>

            <local:Audio    x:Name="audio"
                            Grid.Column="1"
                            VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
    
</Window>
