UhaSub/Spec.xaml

<UserControl x:Class="UhaSub.Spec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:UhaSub.Properties"
        Background="{Binding Source={x:Static p:Settings.Default}, Path=background}"
        MaxHeight="270"
        MaxWidth="2000"
        SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      Name="view">
            <Image Name="ispec"
                   Stretch="None"
                   VerticalAlignment="Stretch">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY ="2"/>
                        <TranslateTransform Y="-128"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </ScrollViewer>
        
        
        <Canvas >
            <Rectangle Name="tspec"
                       Width="1"
                       Fill="Cyan"
                       Canvas.Left="10"/>
        </Canvas>
        
        <TextBlock Text="Now Loading."
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="27"
                   Name="load"
                   Visibility="Hidden"/>



        <TextBlock Text="Now Loading."
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Name="fps"
                   Margin="10"
                   Visibility="Hidden"/>
    </Grid>
</UserControl>
