UhaSub/Spec.xaml

<UserControl x:Class="UhaSub.Spec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:UhaSub.Properties"
        Background="{Binding Source={x:Static p:Settings.Default}, Path=background}"
        MaxHeight="270"
        MaxWidth="2000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      Name="view"
                      Grid.Column="0"
                      SizeChanged="ViewSizeChanged">
            <Image Name="img"
                   Stretch="None"
                   VerticalAlignment="Stretch">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY ="2"
                                        x:Name="scale"/>
                        <TranslateTransform Y="-218"
                                            x:Name="trans"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </ScrollViewer>


        <Canvas 
                      Grid.Column="0">
            <Rectangle Name="tspec"
                       Width="1"
                       Fill="Cyan"/>
        </Canvas>
        
        <TextBlock Text="Now Loading."
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="27"
                   Name="load"
                   Visibility="Hidden"/>



        <TextBlock Text="Now Loading."
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Name="fps"
                   Margin="10"
                   Visibility="Hidden"/>
        
        <Slider    Orientation="Vertical"
                   Grid.Column="1"
                   Minimum="0.5" Maximum="2"
                   Value="1"
                   ValueChanged="Slider_ValueChanged"/>
    </Grid>
</UserControl>
