UhaSub/Spec.xaml

<UserControl x:Class="UhaSub.Spec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:UhaSub.Properties"
        Background="{Binding Source={x:Static p:Settings.Default}, Path=background}"
        MaxHeight="270"
        MaxWidth="2000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Slider">
                
            </Style>
        </Grid.Resources>
        
        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      Grid.Column="0" Grid.Row="0"
                      SizeChanged="ViewSizeChanged">
            <Image Name="img"
                   Stretch="None"
                   VerticalAlignment="Stretch">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY ="2"
                                        x:Name="scale"/>
                        <TranslateTransform Y="-200"
                                            x:Name="trans"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </ScrollViewer>


        <Canvas 
                      Grid.Column="0" Grid.Row="0">
            <Rectangle Name="tspec"
                       Width="1"
                       Fill="Cyan"/>
        </Canvas>
        
        <TextBlock Text="Now Loading."
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="27"
                   Name="load"
                   Visibility="Hidden"/>


        <Slider    Orientation="Vertical"
                   Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                   Minimum="0.5" Maximum="2"
                   Value="1" IsSnapToTickEnabled="True" TickFrequency="0.1"
                   ValueChanged="Slider_ValueChanged"/>
        
        <!-- time line-->
        <Grid Grid.Column="0" Grid.Row="1"
              Name="time_line">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="pack://application:,,,/res/#digital-7"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</UserControl>
