UhaSub/Sub.xaml

<UserControl x:Class="UhaSub.Sub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:UhaSub.Properties"
             xmlns:local="clr-namespace:UhaSub"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             BorderBrush="{x:Null}">
	<UserControl.Resources>
		<Storyboard x:Key="stb_save_success">
			<DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.Opacity)" 
                Storyboard.TargetName="tb_save">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.267" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.967" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="tb_save">
				<EasingDoubleKeyFrame KeyTime="0" Value="-10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.267" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.967" Value="18"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

        


    </UserControl.Resources>
    <Grid>
        <DataGrid   Name="subs" 
                    Background="{Binding Source={x:Static p:Settings.Default}, 
            Path=background}" 
                    RowBackground="#454545"
                    AlternatingRowBackground="#545454"
                    AutoGenerateColumns="False"
                    Foreground="{Binding Source={x:Static p:Settings.Default}, 
            Path=text}" 
                    FontSize="15"
                    BorderBrush="{x:Null}"
                    Focusable="True"
                    HeadersVisibility="Column"
                    RowHeight="27"
                    IsReadOnly="False"
                    InitializingNewItem="subs_InitializingNewItem" 
                    SelectionChanged="subs_SelectionChanged" Cursor="Hand"
                    BeginningEdit="subs_BeginningEdit"
                    CellEditEnding="subs_CellEditEnding"
                    ToolTip="{x:Static p:Resources.tip_sub_timeline_ck}"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Visible">

            <!-- manaul add column
            refer:http://stackoverflow.com/questions/15644105/change-the-background-color-of-entire-column-of-wpf-datagrid-at-runtime
            -->
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ticketNoColumn" 
                                    Header="#" 
                                    IsReadOnly="True" 
                                    Width="Auto"
                                    Binding="{Binding Path=ID}"/>
                
                <DataGridTextColumn x:Name="seatRowColumn" 
                                    Header="{x:Static p:Resources.sub_head_start}" 
                                    Width="Auto"
                                    IsReadOnly="True" 
                                    Binding="{Binding Path=Start}"/>
                
                <DataGridTextColumn x:Name="seatNumberColumn" 
                                    Header="{x:Static p:Resources.sub_head_end}" 
                                    Width="Auto"
                                    IsReadOnly="True" 
                                    Binding="{Binding Path=End}"/>
                
                <DataGridTextColumn x:Name="seatNumberCon" 
                                    Header="{x:Static p:Resources.sub_head_text}" 
                                    Width="*"
                                    Binding="{Binding Path=Text}"/>
            </DataGrid.Columns>
            
            <DataGrid.Resources>
                <!-- set style for head 
                refer:http://stackoverflow.com/questions/4486977/how-to-change-column-headers-background-color-when-using-wpf-datagrid
            -->
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#666666" />
                </Style>
                
                <Style TargetType="DataGridCell">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                    
                </Style>

                <!-- Scrollbar style
                refer:http://stackoverflow.com/questions/10969292/apple-style-scrollbar-wpf
                -->
                <!--Scrollbar Thumbs-->
                <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Grid x:Name="Grid">
                                    <Rectangle HorizontalAlignment="Stretch" 
                                               VerticalAlignment="Stretch" 
                                               Width="Auto" Height="Auto" 
                                               Fill="Transparent" />
                                    <Border x:Name="Rectangle1" 
                                            CornerRadius="10" 
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Stretch" 
                                            Width="Auto" Height="Auto"  
                                            Background="{TemplateBinding Background}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Tag" Value="Horizontal">
                                        <Setter TargetName="Rectangle1" 
                                                Property="Width" 
                                                Value="Auto" />
                                        <Setter TargetName="Rectangle1" 
                                                Property="Height" 
                                                Value="7" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!--ScrollBars-->
                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                    <Setter Property="Foreground" 
                            Value="{Binding Source={x:Static p:Settings.Default}, Path=foreground}" />
                    <Setter Property="Background" 
                            Value="Gray" />
                    <Setter Property="Width" Value="10" />
                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="GridRoot" Width="19" 
                                      Background="{TemplateBinding Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.00001*" />
                                    </Grid.RowDefinitions>

                                    <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" 
                                                   Background="{TemplateBinding Foreground}" 
                                                   Style="{DynamicResource ScrollThumbs}" />
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                        </Track.DecreaseRepeatButton>
                                    </Track>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                        <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                    </Trigger>
                                    <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                        <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter TargetName="GridRoot" Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="PART_Track" Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>
                                        
                                        <Setter Property="Width" Value="Auto" />
                                        <Setter Property="Height" Value="Auto" />
                                        <Setter TargetName="Thumb" Property="Tag" 
                                                Value="Horizontal" />
                                        <Setter TargetName="PageDown" 
                                                Property="Command" 
                                                Value="ScrollBar.PageLeftCommand" />
                                        <Setter TargetName="PageUp" 
                                                Property="Command" 
                                                Value="ScrollBar.PageRightCommand" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


                

            </DataGrid.Resources>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        
                        <!-- multidatatigger and self binding !!!!!
                        refer:http://stackoverflow.com/questions/5868965/usage-datatrigger-in-wpf
                        -->
                        <!-- overlap -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Error}" Value="1"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=Column.DisplayIndex}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="SkyBlue"/>
                        </MultiDataTrigger>

                        <!-- too long or too short -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Error}" Value="2"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=Column.DisplayIndex}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="Gold"/>
                        </MultiDataTrigger>

                        <!-- start > end, it's must be error -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Error}" Value="3"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=Column.DisplayIndex}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="Red"/>
                        </MultiDataTrigger>



                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

        </DataGrid>
        <TextBlock x:Name="tb_save" 
                   Text="{x:Static p:Resources.sub_save_success}"
                   Foreground="Cyan"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" Opacity="0" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
