UhaSub/Sub.xaml

<UserControl x:Class="UhaSub.Sub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:UhaSub.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             BorderBrush="{x:Null}">
    <Grid>
        <DataGrid   Name="subs" 
                    Background="{Binding Source={x:Static p:UI.Default}, Path=background}" 
                    RowBackground="#454545"
                    AlternatingRowBackground="#545454"
                    
                    Foreground="{Binding Source={x:Static p:UI.Default}, Path=foreground}" 
                    FontSize="15"
                    BorderBrush="{x:Null}"
                    Focusable="True"
                    HeadersVisibility="Column"
                    RowHeight="27"
                    IsReadOnly="True"
                    InitializingNewItem="subs_InitializingNewItem" 
                    SelectionChanged="subs_SelectionChanged" Cursor="Hand"
                    >

            <DataGrid.Resources>
                <!-- set style for head 
                refer:http://stackoverflow.com/questions/4486977/how-to-change-column-headers-background-color-when-using-wpf-datagrid
            -->
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#666666" />
                </Style>
                
                <Style TargetType="DataGridCell">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                </Style>
            </DataGrid.Resources>
            
        </DataGrid>
    </Grid>
</UserControl>
