UhaSub/Video.xaml

<UserControl x:Class="UhaSub.Video"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:UhaSub.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="300">
    <Grid Background="{Binding Source={x:Static p:Settings.Default}, Path=background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground"   Value="{Binding Source={x:Static p:Settings.Default},Path=text}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily"   Value="Segoe UI Symbol"/>
                <Setter Property="Background"   Value="{x:Null}"/>
                <Setter Property="Foreground"   Value="{Binding Source={x:Static p:Settings.Default},Path=foreground}"/>
                <Setter Property="BorderBrush"  Value="{x:Null}"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
 
            <!-- slider sytle
            refer:http://stackoverflow.com/questions/14557965/how-to-change-sliders-selection-color-in-wpf
            -->
            <Style TargetType="{x:Type Slider}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Grid VerticalAlignment="Center">
                                <Border x:Name="borderBackground" Margin="6,0" Height="4" 
                                        Background="Gray" />
                                <Canvas Margin="0,-4,0,0" VerticalAlignment="Center">
                                    <Border x:Name="PART_SelectionRange" 
                                            HorizontalAlignment="Left" 
                                            Height="4" 
                                            Background="{TemplateBinding Foreground}" />
                                </Canvas>
                                <Track x:Name="PART_Track">
                                    <Track.Thumb>
                                        <Thumb Width="10" Height="20" 
                                               Background="{Binding Source={x:Static p:Settings.Default}, Path=foreground}" 
                                               Cursor="SizeWE"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="IsSelectionRangeEnabled" Value="True" />
                <Setter Property="SelectionStart" 
                        Value="{Binding Minimum, RelativeSource={RelativeSource Self}}" />
                <Setter Property="SelectionEnd" 
                        Value="{Binding Value, RelativeSource={RelativeSource Self}}" />
                <Setter Property="Foreground" 
                        Value="{Binding Source={x:Static p:Settings.Default}, Path=foreground}" />
            </Style>
            
        </Grid.Resources>
        
        <WindowsFormsHost   Name="windowsFormsHost1"
                            Grid.Row="0"/>
        <!-- video status -->
        <StackPanel Grid.Row="1">
            
            <!-- sub preview -->
            <TextBlock Name="subView"
                       Text="Sub Preview"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Margin="0 10 10 0"/>
            
            
            <Slider     Focusable="False"
                        Name="tmSlider"
                        Value="0"
                        Maximum="1" Minimum="0"
                        Thumb.DragCompleted="time_DragCompleted"
                        Thumb.DragStarted="time_DragStarted"/>

            <DockPanel>
                <TextBlock Text="0:00:00.00" Name="ctText" HorizontalAlignment="Left"/>
                <TextBlock Text=" / " HorizontalAlignment="Left"/>
                <TextBlock Text="0:00:00.00" Name="ttText" HorizontalAlignment="Left"/>


                <!-- volume -->
                <Slider     Name="vlSlider"
                            Value="80"
                            Focusable="False"
                            Width="100"
                            Maximum="100" Minimum="0"
                            ValueChanged="vlSlider_ValueChanged"
                            DockPanel.Dock="Right"/>
                <!-- mutex -->
                <Button     Content=""
                            DockPanel.Dock="Right"
                            Click="OnMutexClick"
                            VerticalAlignment="Top"/>

                <!-- open setting -->
                <Button Content="" 
                        ToolTip="{x:Static p:Resources.OpenSetting}" 
                        Click="OnOpenSetting"
                        Margin="0 0 10 0"
                        DockPanel.Dock="Right"/>
                
                <!-- open sub -->
                <Button Content="" 
                        ToolTip="{x:Static p:Resources.OpenSub}" 
                        Click="OnOpenSub"
                        Margin="0 0 10 0"
                        DockPanel.Dock="Right"/>

                <!-- open video and sub -->
                <Button Content="" 
                        ToolTip="{x:Static p:Resources.OpenFile}" 
                        Click="OnOpenFile"
                        Margin="10 0 10 0"
                        DockPanel.Dock="Right"/>
                
                
                
                <Button     Content="&#xE213;"
                            ToolTip="Play"
                            Name="plBtn"
                            FontSize="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="30" Height="30"
                            Click="OnPlayClick"/>

            </DockPanel>

        </StackPanel>

    </Grid>
</UserControl>
