UhaSub/Video.xaml

<UserControl x:Class="UhaSub.Video"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:UhaSub.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground"   Value="White"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily"   Value="Segoe UI Symbol"/>
                <Setter Property="Background"   Value="{x:Null}"/>
                <Setter Property="Foreground"   Value="White"/>
                <Setter Property="BorderBrush"  Value="{x:Null}"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
        </Grid.Resources>
        
        <WindowsFormsHost   Name="windowsFormsHost1"
                            Grid.Row="0"/>
        <!-- video status -->
        <StackPanel Grid.Row="1">
            
            <!-- sub preview -->
            <TextBlock Name="subView"
                       Text="Sub Preview"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Margin="0 10 10 0"/>
            
            
            <Slider     Focusable="False"
                        Name="tmSlider"
                        Value="0"
                        Maximum="1" Minimum="0"
                        Thumb.DragCompleted="time_DragCompleted"
                        Thumb.DragStarted="time_DragStarted"/>

            <DockPanel>
                <TextBlock Text="0:00:00.00" Name="ctText" HorizontalAlignment="Left"/>
                <TextBlock Text=" / " HorizontalAlignment="Left"/>
                <TextBlock Text="0:00:00.00" Name="ttText" HorizontalAlignment="Left"/>


                <!-- volume -->
                <Slider     Name="vlSlider"
                            Value="80"
                            Focusable="False"
                            Width="100"
                            Maximum="100" Minimum="0"
                            ValueChanged="vlSlider_ValueChanged"
                            DockPanel.Dock="Right"/>
                <!-- mutex -->
                <Button     Content=""
                            DockPanel.Dock="Right"
                            Click="OnMutexClick"
                            VerticalAlignment="Top"/>

                <!-- open setting -->
                <Button Content="" 
                        ToolTip="{x:Static p:Resources.OpenSetting}" 
                        Click="OnOpenSetting"
                        Margin="0 0 10 0"
                        DockPanel.Dock="Right"/>
                
                <!-- open sub -->
                <Button Content="" 
                        ToolTip="{x:Static p:Resources.OpenSub}" 
                        Click="OnOpenSub"
                        Margin="0 0 10 0"
                        DockPanel.Dock="Right"/>

                <!-- open video and sub -->
                <Button Content="" 
                        ToolTip="{x:Static p:Resources.OpenFile}" 
                        Click="OnOpenFile"
                        Margin="10 0 10 0"
                        DockPanel.Dock="Right"/>
                
                
                
                <Button     Content="&#xE213;"
                            ToolTip="Play"
                            Name="plBtn"
                            FontSize="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="30" Height="30"
                            Click="OnPlayClick"/>

            </DockPanel>

        </StackPanel>

    </Grid>
</UserControl>
